{
    "name": "esports-bot",
    "version": "0.2.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ./utils/loggers/dirCheck.js && node index.js",
        "update-commands": "node ./utils/updateCommands.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.4",
        "fuse.js": "^7.0.0",
        "googleapis": "^143.0.0",
        "pino": "^8.19.0",
        "pino-pretty": "^10.3.1"
    }
}
